Installing assembly 'D:\1.Aplicações\ProjetosC#\BackupNuvemSBuild\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\1.Aplicações\ProjetosC#\BackupNuvemSBuild\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.InstallLog
   assemblypath = D:\1.Aplicações\ProjetosC#\BackupNuvemSBuild\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.exe
Installing service BackupNuvemSBuild_Runtime...
Creating EventLog source BackupNuvemSBuild_Runtime in log Application...
Rolling back assembly 'D:\1.Aplicações\ProjetosC#\BackupNuvemSBuild\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\1.Aplicações\ProjetosC#\BackupNuvemSBuild\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.InstallLog
   assemblypath = D:\1.Aplicações\ProjetosC#\BackupNuvemSBuild\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.exe
Restoring event log to previous state for source BackupNuvemSBuild_Runtime.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\1.Aplicações\ProjetosC#\BackupNuvemSBuild\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\1.Aplicações\ProjetosC#\BackupNuvemSBuild\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.InstallLog
   assemblypath = D:\1.Aplicações\ProjetosC#\BackupNuvemSBuild\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.exe
Installing service BackupNuvemSBuild_Runtime...
Service BackupNuvemSBuild_Runtime has been successfully installed.
Creating EventLog source BackupNuvemSBuild_Runtime in log Application...
Committing assembly 'D:\1.Aplicações\ProjetosC#\BackupNuvemSBuild\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\1.Aplicações\ProjetosC#\BackupNuvemSBuild\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.InstallLog
   assemblypath = D:\1.Aplicações\ProjetosC#\BackupNuvemSBuild\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.exe
Installing assembly 'C:\ProjetosC#\GitHub\BackupAutomatico_V2\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\ProjetosC#\GitHub\BackupAutomatico_V2\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.exe
   logfile = C:\ProjetosC#\GitHub\BackupAutomatico_V2\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.InstallLog
Installing service BackupNuvemSBuild_Runtime...
Service BackupNuvemSBuild_Runtime has been successfully installed.
Creating EventLog source BackupNuvemSBuild_Runtime in log Application...
Committing assembly 'C:\ProjetosC#\GitHub\BackupAutomatico_V2\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\ProjetosC#\GitHub\BackupAutomatico_V2\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.exe
   logfile = C:\ProjetosC#\GitHub\BackupAutomatico_V2\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.InstallLog
Installing assembly 'C:\ProjetosC#\GitHub\BackupAutomatico_V2\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\ProjetosC#\GitHub\BackupAutomatico_V2\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.exe
   logfile = C:\ProjetosC#\GitHub\BackupAutomatico_V2\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.InstallLog
Installing service BackupNuvemSBuild_Runtime...
Service BackupNuvemSBuild_Runtime has been successfully installed.
Creating EventLog source BackupNuvemSBuild_Runtime in log Application...
Committing assembly 'C:\ProjetosC#\GitHub\BackupAutomatico_V2\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\ProjetosC#\GitHub\BackupAutomatico_V2\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.exe
   logfile = C:\ProjetosC#\GitHub\BackupAutomatico_V2\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.InstallLog
Installing assembly 'C:\ProjetosC#\GitHub\BackupAutomatico_V2\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\ProjetosC#\GitHub\BackupAutomatico_V2\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.exe
   logfile = C:\ProjetosC#\GitHub\BackupAutomatico_V2\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.InstallLog
Installing service BackupNuvemSBuild_Runtime...
Service BackupNuvemSBuild_Runtime has been successfully installed.
Creating EventLog source BackupNuvemSBuild_Runtime in log Application...
Committing assembly 'C:\ProjetosC#\GitHub\BackupAutomatico_V2\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\ProjetosC#\GitHub\BackupAutomatico_V2\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.exe
   logfile = C:\ProjetosC#\GitHub\BackupAutomatico_V2\BackupNuvemSBuild_Runtime\bin\Release\BackupNuvemSBuild_Runtime.InstallLog
